WeatherApp/WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        x:Name="Root"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <converters:BoolToRainConverter x:Key="boolToRain" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10" Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" />
            <ListView SelectedValue="{Binding SelectedCity}" ItemsSource="{Binding Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Grid DataContext="{Binding CurrentConditions}" Grid.Row="1" Background="#4392f1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Margin="0, 10">
                    <TextBlock 
                        DataContext="{Binding DataContext,ElementName=Root}"
                        Text="{Binding SelectedCity.LocalizedName}" 
                        Foreground="#f4f4f8"
                        FontSize="20"
                        Margin="20,0" />

                    <TextBlock 
                        Text="{Binding WeatherText}" 
                        Foreground="#f4f4f8"
                        FontSize="18"
                        Margin="20,0" />
                    <TextBlock 
                        Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" 
                        Foreground="#f4f4f8"
                        FontSize="18"
                        Margin="20,0" />
                <TextBlock/>
                </StackPanel>
            
                <TextBlock 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Temperature.Metric.Value}"
                        Foreground="#f4f4f8"
                        FontSize="30"
                        Margin="20,0" />
            </Grid>
    </Grid>
</Window>
